<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="24dp">

    <EditText
        android:id="@+id/editMoeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a sigla (ex: USD, EUR, BTC)"
        android:inputType="text"
        android:padding="12dp"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Cotação"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A cotação aparecerá aqui"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="32dp"/>
</LinearLayout>
