<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema principal do app, baseado no Theme.AppCompat.DayNight -->
    <style name="Theme.CotacaoMoedas" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Personalize as cores do tema aqui -->
        <item name="colorPrimary">#03DAC5</item>
        <item name="colorPrimaryDark">#018786</item>
        <item name="colorAccent">#03DAC5</item>
        <item name="android:windowBackground">#121212</item> <!-- fundo escuro -->
        <item name="android:textColor">#FFFFFF</item> <!-- texto branco padrão -->
    </style>

</resources>
